<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="book_name">
        <item>Laskar Pelangi</item>
        <item>Harry Potter</item>
        <item>Harry Potter</item>
        <item>Harry Potter</item>
        <item>Harry Potter</item>
        <item>Harry Potter</item>
        <item>Laskar Pelangi</item>
        <item>Harry Potter</item>
    </array>

    <array name="book_category">
        <item>Scifi</item>
        <item>Scifi</item>
        <item>Scifi</item>
        <item>Scifi</item>
        <item>Scifi</item>
        <item>Scifi</item>
        <item>Scifi</item>
        <item>Scifi</item>
        <item>Scifi</item>
    </array>

    <array name="book_rating">
        <item>5.0</item>
        <item>3.0</item>
        <item>2.0</item>
        <item>2.0</item>
        <item>2.0</item>
        <item>2.0</item>
        <item>2.0</item>
        <item>2.0</item>
    </array>

    <array name="category">
        <item>Scifi</item>
        <item>Scifi</item>
        <item>Scifi</item>
        <item>Scifi</item>
        <item>Scifi</item>
        <item>Scifi</item>
    </array>

    <array name="book_detail">
        <item>Laskar Pelangi (2008) adalah sebuah film garapan sutradara Riri Riza yang dirilis pada
            26 September 2008. Film Laskar Pelangi merupakan karya adaptasi dari buku Laskar Pelangi
            yang ditulis oleh Andrea Hirata
        </item>
        <item>Harry Potter and the Cursed Child is definitely the eighth book in the Harry Potter
            series, picking up from where we left – nineteen years after the Battle of Hogwarts.
            This book, written by John Tiffany and Jack Thorne is based on a story written by our
            queen, JK Rowling.
        </item>
        <item>Harry Potter and the Cursed Child is definitely the eighth book in the Harry Potter
            series, picking up from where we left – nineteen years after the Battle of Hogwarts.
            This book, written by John Tiffany and Jack Thorne is based on a story written by our
            queen, JK Rowling.
        </item>
        <item>Harry Potter and the Cursed Child is definitely the eighth book in the Harry Potter
            series, picking up from where we left – nineteen years after the Battle of Hogwarts.
            This book, written by John Tiffany and Jack Thorne is based on a story written by our
            queen, JK Rowling.
        </item>
        <item>Harry Potter and the Cursed Child is definitely the eighth book in the Harry Potter
            series, picking up from where we left – nineteen years after the Battle of Hogwarts.
            This book, written by John Tiffany and Jack Thorne is based on a story written by our
            queen, JK Rowling.
        </item>
        <item>Harry Potter and the Cursed Child is definitely the eighth book in the Harry Potter
            series, picking up from where we left – nineteen years after the Battle of Hogwarts.
            This book, written by John Tiffany and Jack Thorne is based on a story written by our
            queen, JK Rowling.
        </item>
        <item>Harry Potter and the Cursed Child is definitely the eighth book in the Harry Potter
            series, picking up from where we left – nineteen years after the Battle of Hogwarts.
            This book, written by John Tiffany and Jack Thorne is based on a story written by our
            queen, JK Rowling.
        </item>
        <item>Laskar Pelangi (2008) adalah sebuah film garapan sutradara Riri Riza yang dirilis pada
            26 September 2008. Film Laskar Pelangi merupakan karya adaptasi dari buku Laskar Pelangi
            yang ditulis oleh Andrea Hirata
        </item>
    </array>

    <array name="book_image">
        <item>
            https://upload.wikimedia.org/wikipedia/id/thumb/1/17/Laskar_Pelangi_film.jpg/220px-Laskar_Pelangi_film.jpg
        </item>
        <item>
            https://static.toiimg.com/imagenext/toiblogs/photo/blogs/wp-content/uploads/2016/08/Harry-Potter-and-the-Cursed-Child.jpg
        </item>
        <item>
            https://static.toiimg.com/imagenext/toiblogs/photo/blogs/wp-content/uploads/2016/08/Harry-Potter-and-the-Cursed-Child.jpg
        </item>
        <item>
            https://static.toiimg.com/imagenext/toiblogs/photo/blogs/wp-content/uploads/2016/08/Harry-Potter-and-the-Cursed-Child.jpg
        </item>
        <item>
            https://static.toiimg.com/imagenext/toiblogs/photo/blogs/wp-content/uploads/2016/08/Harry-Potter-and-the-Cursed-Child.jpg
        </item>
        <item>
            https://static.toiimg.com/imagenext/toiblogs/photo/blogs/wp-content/uploads/2016/08/Harry-Potter-and-the-Cursed-Child.jpg
        </item>
        <item>
            https://static.toiimg.com/imagenext/toiblogs/photo/blogs/wp-content/uploads/2016/08/Harry-Potter-and-the-Cursed-Child.jpg
        </item>
        <item>
            https://upload.wikimedia.org/wikipedia/id/thumb/1/17/Laskar_Pelangi_film.jpg/220px-Laskar_Pelangi_film.jpg
        </item>
    </array>


</resources>