<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Gubuk" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:colorActivatedHighlight">#F2F4F8</item>
    </style>


    <style name="Theme.Gubuk.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Gubuk.NoActionBar.Detail">
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="tv_main" parent="@style/Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">19sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="et_text_material" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="et_add_text_input_layout" parent="et_text_material">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="boxCornerRadiusBottomEnd">10dp</item>
        <item name="boxCornerRadiusBottomStart">10dp</item>
        <item name="boxCornerRadiusTopEnd">10dp</item>
        <item name="boxCornerRadiusTopStart">10dp</item>
        <item name="errorEnabled">true</item>
    </style>

</resources>