<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.book.AddBookActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="1dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tambah buku"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Tambah Buku"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_text_input"
                style="@style/et_add_text_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTitle"
                    style="@style/et_text_material"
                    android:hint="Judul Buku"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/et_add_text_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCategory"
                    style="@style/et_text_material"
                    android:hint="Kategori buku"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout style="@style/et_add_text_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDetail"
                    style="@style/et_text_material"
                    android:hint="Detail buku"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/et_add_text_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAuth"
                    style="@style/et_text_material"
                    android:hint="Pengarang"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/et_add_text_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRating"
                    style="@style/et_text_material"
                    android:hint="Rating"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/et_add_text_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPage"
                    style="@style/et_text_material"
                    android:hint="Jumlah halaman"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/et_add_text_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLanguage"
                    style="@style/et_text_material"
                    android:hint="Bahasa"
                    android:inputType="textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/et_add_text_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPrice"
                    style="@style/et_text_material"
                    android:hint="Harga"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/et_add_text_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtImage"
                    style="@style/et_text_material"
                    android:hint="Tautan gambar"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Status buku"
                android:textSize="16sp"
                android:textStyle="bold"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aktifkan pada buku populer"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp" />

            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:padding="16dp"
                android:text="Tambah"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:cornerRadius="16dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

