<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="308dp"
    android:height="171dp"
    android:viewportWidth="308"
    android:viewportHeight="171">
    <path
        android:fillColor="#E0E9F8"
        android:pathData="M292.76 105.53c-2.92 0-5.64 0.9-7.94 2.42c-0.51-7.86-7.05-14.08-15.06-14.08c-2.54 0-4.93 0.63-7.02 1.73v-0.38c0-16.09-13.05-29.15-29.13-29.15c-7.91 0-15.05 3.14-20.31 8.25c-0.72-3.44-3.94-5.95-7.68-5.53c-3.34 0.36-6 3.17-6.21 6.52c-0.27 4.1 2.99 7.47 7.02 7.47c0.3 0 0.57-0.03 0.83-0.06c-1.79 3.77-2.77 8.01-2.77 12.47v0.35L154 82.81l-0.06 0.03l-0.09-0.03v0.03l-50.49 12.73v-0.35c0-4.46-1.01-8.67-2.78-12.47c0.27 0.03 0.57 0.06 0.84 0.06c4.03 0 7.26-3.38 7.02-7.47c-0.2-3.38-2.87-6.16-6.21-6.52c-3.74-0.42-6.93 2.1-7.68 5.53c-5.26-5.11-12.43-8.25-20.31-8.25c-16.08 0-29.13 13.06-29.13 29.15v0.38c-2.1-1.1-4.48-1.73-7.02-1.73c-8 0-14.52 6.22-15.06 14.08c-2.3-1.52-5.05-2.42-7.94-2.42C6.75 105.53 0 112.76 0 121.67v0.66C0 149.21 21.78 171 48.63 171h105.22h0.15h109.52c24.5 0 44.33-19.85 44.33-44.36v-4.97c0-8.9-6.75-16.14-15.09-16.14z"/>
    <path
        android:fillColor="#0E538C"
        android:pathData="M164.09 58.63c0.23-2.83 0.95-6.61 0-8.96c-0.96-2.35-2.84-4.02-4.75-4.74c-1.88-0.71-4.5-2.1-6.86-1.87c-2.36 0.24-5.91 2.59-7.1 3.78c-1.2 1.2-2.84 5.42-2.84 7.08c0 1.64 1.43 3.78 1.88 5.18c0.45 1.4 0 4.95 3.08 6.37c3.07 1.43 3.55 2.6 7.57 1.64c4.03-0.95 7.82-3.06 8.06-4.02c0.24-0.95 0.96-4.46 0.96-4.46z"/>
    <path
        android:fillColor="#C5D6F1"
        android:pathData="M154 63.9c12.38 0 22.53 10.12 22.53 22.47v37.33c0 1.55-1.28 2.83-2.84 2.83h-39.38c-1.56 0-2.84-1.28-2.84-2.83V86.37C131.47 74 141.62 63.9 154 63.9z"/>
    <path
        android:fillColor="#C5D6F1"
        android:pathData="M80 108.99h148v4.17H80z"/>
    <path
        android:fillColor="#C5D6F1"
        android:pathData="M90.65 113.16h126.72v57.78H90.65z"/>
    <path
        android:fillColor="#FFBE55"
        android:pathData="M179.48 95.9l-3.6-19.11c-0.75-5.54-19.37-10.15-19.37-10.15h-5.25s-18.71 4.94-19.46 10.47l-4.66 19.02c-1.16 8.64 6.03 8.01 13.8 10.54l10.34 3.4h5.26l10.35-3.4c7.73-2.53 13.79-2.14 12.6-10.77z"/>
    <path
        android:fillColor="#2A94F4"
        android:pathData="M174.7 81.28v0.15l-0.68 29.17c-0.36 0.3-0.83 0.48-1.34 0.48h-38.02c-0.12 0-0.23 0-0.32-0.03l-0.78-29.77h41.15z"/>
    <path
        android:fillColor="#FCD2B1"
        android:pathData="M148.6 63.18l1.58 7.9l3.91 6.8l3.25-6.8l1.28-8.02l-10.02 0.12z"/>
    <path
        android:fillColor="#FFE3CA"
        android:pathData="M162.95 55.65c0 8.57-1.49 11.94-6.86 13.9c-1.37 0.5-2.84 0.45-4.24 0.03c-5.28-1.55-6.8-5.45-6.8-13.93c0-5.45 3.2-7.2 8.14-7.2c4.96 0 9.76 1.75 9.76 7.2z"/>
    <path
        android:fillColor="#FFE3CA"
        android:pathData="M145.58 62.14c0.99-0.1 1.64-1.6 1.46-3.35c-0.19-1.75-1.13-3.08-2.11-2.98c-0.99 0.1-1.64 1.6-1.46 3.35c0.19 1.75 1.13 3.09 2.11 2.98z"/>
    <path
        android:fillColor="#FFE3CA"
        android:pathData="M164.78 59.18c0.18-1.75-0.47-3.25-1.45-3.35c-0.99-0.1-1.93 1.24-2.11 2.99c-0.18 1.75 0.47 3.25 1.45 3.35c0.99 0.1 1.93-1.24 2.11-2.99z"/>
    <path
        android:fillColor="#99B9EE"
        android:pathData="M175.87 83.3l-1.07 25.66c0 0.66-0.3 1.26-0.78 1.64c-0.36 0.3-0.83 0.48-1.34 0.48h-38.02c-0.12 0-0.23 0-0.32-0.03c-1.02-0.15-1.8-1.04-1.8-2.09l-1.07-25.66c0-1.16 0.96-2.1 2.12-2.1h40.16c0.18 0 0.36 0.02 0.54 0.05c0.15 0.03 0.3 0.09 0.42 0.15c0.68 0.39 1.16 1.1 1.16 1.9z"/>
    <path
        android:fillColor="#E0E9F8"
        android:pathData="M153.61 100.12c2.21 0 4-1.78 4-3.99c0-2.2-1.79-3.98-4-3.98c-2.2 0-4 1.78-4 3.98s1.8 4 4 4z"/>
    <path
        android:fillColor="#99B9EE"
        android:pathData="M109.78 110.07h-2.92c-1.5 0-2.72-1.22-2.72-2.71v-8.72h8.35v8.72c0 1.48-1.22 2.7-2.71 2.7z"/>
    <path
        android:fillColor="#99B9EE"
        android:fillAlpha="0.59"
        android:pathData="M108.64 97.62c-0.14 0-0.26-0.06-0.38-0.12c-0.12-0.09-0.21-0.2-0.3-0.32c-0.15-0.24-0.24-0.54-0.24-0.87c0-0.32 0.18-0.68 0.39-0.89c0.2-0.24 0.39-0.39 0.47-0.5c0.13-0.12 0.16-0.18 0.21-0.33c0.03-0.12 0.06-0.3 0.06-0.48c0-0.36-0.14-0.8-0.27-1.3c0.24 0.08 0.48 0.23 0.7 0.4c0.2 0.19 0.38 0.42 0.47 0.7c0.12 0.26 0.18 0.56 0.15 0.89c0 0.17-0.06 0.32-0.15 0.5c-0.09 0.15-0.18 0.3-0.3 0.42c-0.2 0.24-0.42 0.36-0.54 0.47c-0.12 0.12-0.2 0.18-0.27 0.3c-0.06 0.12-0.11 0.33-0.11 0.5c-0.03 0.22-0.03 0.42 0.11 0.63z"/>
    <path
        android:fillColor="#99B9EE"
        android:pathData="M111.51 105.48v-0.71c1.07 0 1.82-0.33 2.12-0.95c0.24-0.48 0.18-1.05-0.18-1.5c-0.42-0.53-1.1-0.77-1.88-0.62l-0.12-0.68c1.04-0.18 2.03 0.15 2.6 0.89c0.5 0.65 0.6 1.52 0.23 2.23c-0.26 0.5-0.95 1.34-2.77 1.34z"/>
    <path
        android:fillColor="#2A94F4"
        android:pathData="M195.8 97.06l-1.7 0.33l-1.67-9.14l0.54-1.88l1.16 1.58l1.67 9.1z"/>
    <path
        android:fillColor="#DCF2FF"
        android:pathData="M201.41 99l-1.67-0.42l2.21-9l1.28-1.51l0.42 1.93l-2.24 9z"/>
    <path
        android:fillColor="#80D5FF"
        android:pathData="M200.73 97.98l-1.73-0.2l1.07-9.24l1.08-1.63l0.65 1.84l-1.07 9.23z"/>
    <path
        android:fillColor="#99B9EE"
        android:pathData="M203.35 92.15l-0.12 3.03l-0.3 7.09l-0.3 7.8h-9.75l-0.39-7.8l-0.39-7.09l-0.14-3.03h11.4z"/>
    <path
        android:fillColor="#C5D6F1"
        android:pathData="M203.23 95.18l-0.3 7.09H192.5l-0.39-7.09h11.13z"/>
    <path
        android:fillColor="#0E538C"
        android:pathData="M144.18 54.37c-0.56-0.39 0.06-1.96-0.09-2.68c-0.18-0.77 0.24-1.55 0.72-2.14c1.5-1.73 3.7-2.41 5.85-2.56c2.15-0.15 4.3 0.12 6.41-0.09c2.15-0.2 4.36-1.01 5.73-2.86c0.12-0.15 0.9-0.18 1.08 0.06c0.65 0.9 1.31 1.82 1.73 2.89c0.41 1.07 0.5 2.32 0.06 3.4c-0.6 1.36-2.36 2.37-3.64 2.85c0-0.06-11.76 5.15-17.85 1.13z"/>
    <path
        android:fillColor="#0E538C"
        android:pathData="M160.06 52.5l2.6 5.41l1.43-6.37l-4.03 0.96z"/>
    <path
        android:fillColor="#0E538C"
        android:pathData="M147.05 53.66c-0.48 0.47-1.2 5.41-1.2 5.41l-1.9-5.8l3.1 0.39z"/>
    <path
        android:fillColor="#99B9EE"
        android:pathData="M90.71 113.25h126.61v2.02H90.71z"/>
    <path
        android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M151 19.25c4.56 0 8.25-3.7 8.25-8.25c0-4.56-3.7-8.25-8.25-8.25c-4.56 0-8.25 3.7-8.25 8.25c0 4.56 3.7 8.25 8.25 8.25z"/>
    <path
        android:fillColor="#C5D6F1"
        android:fillType="evenOdd"
        android:pathData="M143.38 10.96c0-4.18 3.4-7.58 7.58-7.58s7.58 3.4 7.58 7.58s-3.4 7.58-7.58 7.58s-7.58-3.4-7.58-7.58zm7.6 8.95c1.48 0 2.88-0.37 4.11-1c1.4-0.73 2.57-1.81 3.41-3.13c0.5-0.79 0.9-1.66 1.13-2.59c0.19-0.71 0.28-1.46 0.28-2.23c0-0.61-0.06-1.2-0.17-1.78c-0.83-4.1-4.45-7.18-8.78-7.18C146 2 142 6.01 142 10.96c0 2.97 1.45 5.6 3.67 7.23c1.48 1.08 3.31 1.73 5.29 1.73h0.02z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M147.5 7.7c0.6-0.53 1.52-0.51 2.09 0.04c0.47 0.47 0.57 1.18 0.3 1.75l0.4 0.4c0.41 0.41 0.98 0.6 1.55 0.54l0.58-0.07c0.13-0.62 0.65-1.11 1.31-1.18c0.79-0.1 1.53 0.47 1.66 1.25c0.15 0.86-0.46 1.65-1.31 1.76c-0.66 0.07-1.27-0.28-1.54-0.85l-0.08 0.01c-0.8 0.1-1.44 0.69-1.6 1.47c0.53 0.32 0.83 0.96 0.7 1.6c-0.18 0.85-1.03 1.38-1.87 1.16c-0.77-0.2-1.26-0.99-1.1-1.76c0.13-0.66 0.67-1.13 1.3-1.2l0.09-0.45c0.13-0.61-0.06-1.26-0.5-1.7l-0.3-0.29c-0.56 0.28-1.25 0.18-1.72-0.29c-0.61-0.6-0.6-1.6 0.05-2.19zm11.04 3.26c0-4.18-3.4-7.58-7.58-7.58s-7.58 3.4-7.58 7.58s3.4 7.58 7.58 7.58s7.58-3.4 7.58-7.58z"/>
    <path
        android:fillColor="#FFF"
        android:pathData="M157.88 1.03L157.5 0l-0.38 1.03c-0.32 0.86-1.09 1.6-2.12 2.03c1.03 0.43 1.8 1.16 2.12 2.02l0.38 1.03l0.38-1.03c0.32-0.86 1.09-1.6 2.12-2.02c-1.03-0.44-1.8-1.17-2.12-2.03z"/>
    <path
        android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M109.02 59.23c5.2-1.9 7.88-7.65 5.99-12.85c-1.9-5.2-7.65-7.9-12.86-6c-5.2 1.9-7.88 7.65-5.99 12.86c1.9 5.2 7.65 7.89 12.86 6z"/>
    <path
        android:fillColor="#C5D6F1"
        android:fillType="evenOdd"
        android:pathData="M114.23 46.74c1.72 4.71-0.72 9.95-5.44 11.66c-4.71 1.72-9.94-0.72-11.66-5.44c-1.71-4.71 0.73-9.94 5.44-11.66c4.72-1.71 9.95 0.73 11.66 5.44zm-12.23-7c-5.58 2.04-8.45 8.21-6.42 13.79c2.03 5.58 8.2 8.46 13.78 6.43l0.26-0.1c0.64-0.26 1.25-0.57 1.82-0.93c2.13-1.34 3.67-3.37 4.44-5.68c0.74-2.22 0.77-4.7-0.1-7.08c-0.86-2.37-2.47-4.25-4.47-5.48c-2.7-1.65-6.1-2.1-9.3-0.94z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M106.05 50.85l-3.64-0.32l1.29-6.13l4.92 3.86l-2.57 2.6zm1.62 4.46l-4.93-3.87l3.85 0.9l2.37-3.16l-1.3 6.13zm-5.1-14c-4.71 1.7-7.15 6.94-5.44 11.65c1.72 4.72 6.95 7.16 11.66 5.44c4.72-1.71 7.16-6.95 5.44-11.66c-1.71-4.71-6.95-7.15-11.66-5.44z"/>
    <path
        android:fillColor="#FFF"
        android:pathData="M113.67 35.98l-0.85-1v1.3c-0.02 1.12-0.58 2.25-1.57 3.17c1.35 0.06 2.5 0.57 3.23 1.41l0.85 1v-1.31c0.01-1.1 0.57-2.25 1.56-3.16c-1.34-0.06-2.5-0.57-3.22-1.41z"/>
    <path
        android:fillColor="#C5D6F1"
        android:fillType="evenOdd"
        android:pathData="M206.96 33.3c6.39 1.13 10.67 7.24 9.54 13.63c-1.13 6.38-7.24 10.66-13.62 9.53c-6.39-1.12-10.67-7.23-9.54-13.62c1.12-6.39 7.23-10.66 13.62-9.54zm-4.46 25.27c7.56 1.33 14.77-3.71 16.1-11.27c0.65-3.66-0.2-7.23-2.1-10.1c-2.03-3.06-5.26-5.32-9.17-6c-7.54-1.34-14.74 3.7-16.1 11.23v0.04c-1.33 7.56 3.72 14.77 11.28 16.1z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M206.3 43.86c0.36-0.09 0.6-0.38 0.7-0.86c0.07-0.45-0.07-0.8-0.37-0.99c-0.11-0.07-0.25-0.12-0.4-0.14l-1.6-0.29l-0.36 2l1.6 0.3c0.16 0.02 0.3 0.01 0.44-0.02z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M205.57 48.02c0.5-0.04 0.86-0.37 0.96-0.93c0.1-0.52-0.13-0.93-0.6-1.15c-0.11-0.05-0.25-0.1-0.4-0.12l-1.6-0.29l-0.39 2.17l1.6 0.3c0.16 0.03 0.3 0.03 0.43 0.02z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M204.85 38.07l-0.23 1.34l0.75 0.13l0.24-1.33l1.64 0.29l-0.24 1.34c1.62 0.4 2.47 1.57 2.2 3.07c-0.18 1.08-0.87 1.85-1.77 2c0.97 0.44 1.42 1.57 1.18 2.9c-0.3 1.72-1.63 2.61-3.43 2.36l-0.26 1.51l-1.65-0.29l0.27-1.51l-0.75-0.13l-0.27 1.51l-1.64-0.29l0.26-1.51l-1.22-0.22l0.37-2.1l1.17 0.2l1.08-6.12l-1.17-0.21l0.37-2.11l1.23 0.22l0.23-1.34l1.64 0.3zm-11.51 4.77c-1.13 6.39 3.15 12.5 9.54 13.62c6.38 1.13 12.5-3.15 13.62-9.53c1.13-6.4-3.15-12.5-9.54-13.63c-6.39-1.12-12.5 3.16-13.62 9.54z"/>
    <path
        android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M203.93 45.53l1.6 0.29c0.15 0.02 0.29 0.07 0.4 0.12c0.47 0.22 0.7 0.63 0.6 1.15c-0.1 0.56-0.45 0.89-0.96 0.93c-0.13 0.01-0.27 0-0.42-0.02l-1.6-0.3l0.38-2.17zm0.7-3.95l1.6 0.29c0.16 0.02 0.29 0.07 0.4 0.14c0.3 0.2 0.44 0.54 0.36 1c-0.08 0.47-0.33 0.76-0.69 0.85c-0.12 0.03-0.27 0.04-0.42 0.01l-1.6-0.28l0.34-2zm-1.65-2.46l-1.23-0.22l-0.37 2.11l1.17 0.2l-1.08 6.13l-1.17-0.2l-0.37 2.1l1.22 0.22l-0.26 1.51l1.64 0.3l0.27-1.52l0.75 0.13l-0.27 1.51l1.65 0.3l0.26-1.52c1.8 0.25 3.13-0.64 3.43-2.36c0.24-1.33-0.2-2.46-1.18-2.9c0.9-0.15 1.59-0.92 1.78-2c0.26-1.5-0.59-2.68-2.2-3.07l0.23-1.34l-1.64-0.3l-0.24 1.34l-0.75-0.13l0.23-1.34l-1.64-0.29l-0.23 1.34z"/>
    <path
        android:fillColor="#FFF"
        android:pathData="M217.15 32.36l-0.3-1.68l-0.87 1.47c-0.73 1.25-2.1 2.16-3.8 2.54c1.46 0.95 2.44 2.28 2.7 3.7l0.3 1.68l0.87-1.48c0.73-1.24 2.1-2.16 3.8-2.54c-1.47-0.95-2.44-2.27-2.7-3.7z"/>
    <path
        android:fillColor="#C5D6F1"
        android:pathData="M261.44 170.85c-4.92 0-7.01-3.88-7.86-7.98c-0.93-4.63-0.24-9.58-0.24-9.58h16.2s0.04 0.18 0.07 0.53c0.27 2.94 1.27 17.03-8.17 17.03z"/>
    <path
        android:fillColor="#D4DFF3"
        android:pathData="M269.55 153.32c0 0.36-3.63 0.62-8.1 0.62c-4.48 0-8.1-0.26-8.1-0.62s3.62-0.62 8.1-0.62c4.47 0 8.1 0.26 8.1 0.62z"/>
    <path
        android:fillColor="#C5D5F0"
        android:pathData="M241.28 109.27s8.53 12.75 13.66 20.52c5.11 7.78 6.47 9.4 7.08 11.93c0.6 2.52 1.15 11.78 1.15 11.78h0.66s0.43-7.83-0.36-10.41c-0.79-2.59-0.48-3.6-0.12-6.3c0.36-2.7 0.84-7-1.94-10c-2.78-2.99-2.05-5.92-3.02-7.88c-0.97-1.99-8.52-4.36-9.52-6.41c-0.94-2.05-5.2-3.3-7.6-3.23z"/>
    <path
        android:fillColor="#FFF"
        android:fillAlpha="0.26"
        android:pathData="M241.28 109.27s2.69 3 4.5 4c1.85 1.01 2.7 0.12 4.09 2.58c1.39 2.47 1.45 3.53 2.75 4.78c1.27 1.25 2.8 1.3 2.93 4.06c0.12 2.76-0.6 5.1-0.6 5.1s-13.13-19.87-13.67-20.52z"/>
    <path
        android:fillColor="#C5D5F0"
        android:pathData="M261.17 153.5h-0.6s-0.18-4.07-1.85-6.05c-1.06-1.28-5.56-2.73-10.03-4.45c-2.45-0.95-4.9-2-6.75-3.15c-5.2-3.23-10.12-13.64-10.55-15.51c-0.15-0.66-0.2-1.04-0.2-1.3c0-0.51 0.26-0.57 0.69-1.08c0.2-0.23 0.84-0.14 1.6 0.06c2.24 0.69 4.11 2.17 5.29 4.16c1.09 1.83 2.81 4.12 4.93 4.68c3.66 0.95 3.35 1.55 4.71 5.22c1.36 3.65 4.75 4.25 9.01 8.55c4.3 4.33 3.75 8.87 3.75 8.87z"/>
    <path
        android:fillColor="#FFF"
        android:fillAlpha="0.26"
        android:pathData="M248.69 143c-2.45-0.95-4.9-2-6.75-3.15c-5.2-3.23-10.12-13.64-10.55-15.51c-0.15-0.66-0.2-1.04-0.2-1.3c0 0.11 0.23 1.77 2.95 2.87c2.82 1.13 3.36 1.13 3.72 2.88c0.37 1.72 0.67 3.59 2.15 3.94c1.45 0.36 2.39-1.24 3.54 1.37c1.14 2.64 1.72 3.53 2.78 3.88c1.06 0.36 1.87-0.17 2.11 1.87c0.13 1.25 0.22 2.4 0.25 3.15z"/>
    <path
        android:fillColor="#C5D6F1"
        android:pathData="M261.44 170.85c-4.92 0-7.01-3.88-7.86-7.98c4.84-1.8 10.95-4.69 16-9.05c0.3 2.94 1.3 17.03-8.14 17.03z"/>
    <path
        android:fillColor="#C5D6F1"
        android:pathData="M51.04 170.85c5.85 0 8.34-4.71 9.3-9.69c1.1-5.61 0.29-11.61 0.29-11.61H41.44l-0.06 0.63c-0.39 3.57-1.55 20.67 9.66 20.67z"/>
    <path
        android:fillColor="#E0E9F8"
        android:pathData="M41.41 149.58c0 0.42 4.3 0.75 9.6 0.75c5.29 0 9.59-0.33 9.59-0.75s-4.3-0.75-9.6-0.75c-5.29 0-9.59 0.33-9.59 0.75z"/>
    <path
        android:fillColor="#C5D5F0"
        android:pathData="M25.03 96.18s10.13 15.45 16.2 24.9c6.07 9.45 7.65 11.4 8.4 14.43c0.72 3.06 1.38 14.31 1.38 14.31h0.44s-0.15-9.54-0.71-12.75c-0.54-3.12 0.03-4.23 0.47-7.5c0.45-3.27 1.02-8.49-2.27-12.12c-3.29-3.63-2.42-7.17-3.58-9.57c-1.17-2.4-10.14-5.31-11.27-7.77c-1.17-2.49-6.25-4.02-9.06-3.93z"/>
    <path
        android:fillColor="#FFF"
        android:fillAlpha="0.26"
        android:pathData="M25.03 96.18s3.17 3.63 5.35 4.86c2.18 1.23 3.17 0.15 4.84 3.12c1.68 2.97 1.74 4.29 3.26 5.82c1.53 1.53 3.32 1.59 3.47 4.92c0.15 3.33-0.72 6.18-0.72 6.18s-15.54-24.12-16.2-24.9z"/>
    <path
        android:fillColor="#C5D5F0"
        android:pathData="M50.2 149.79h-0.45s-0.15-3.09-1.35-4.59c-0.77-0.96-4.12-2.07-7.44-3.39c-1.82-0.72-3.64-1.53-4.99-2.4c-3.86-2.46-7.53-10.38-7.83-11.79c-0.12-0.48-0.15-0.78-0.15-0.99c0-0.39 0.2-0.45 0.5-0.81c0.16-0.18 0.64-0.12 1.2 0.06c1.68 0.51 3.05 1.65 3.92 3.15c0.8 1.41 2.1 3.15 3.65 3.57c2.72 0.72 2.48 1.17 3.5 3.96c0.98 2.76 3.52 3.24 6.69 6.51c3.14 3.27 2.75 6.72 2.75 6.72z"/>
    <path
        android:fillColor="#FFF"
        android:fillAlpha="0.26"
        android:pathData="M40.93 141.84c-1.82-0.72-3.64-1.53-4.99-2.4c-3.86-2.46-7.53-10.38-7.83-11.79c-0.12-0.48-0.15-0.78-0.15-0.99c0 0.09 0.18 1.35 2.18 2.19c2.1 0.87 2.48 0.87 2.75 2.19c0.27 1.32 0.51 2.73 1.59 3c1.07 0.27 1.76-0.96 2.63 1.05c0.86 2.01 1.28 2.67 2.06 2.94s1.4-0.15 1.55 1.41c0.12 0.93 0.18 1.83 0.21 2.4z"/>
    <path
        android:fillColor="#C5D5F0"
        android:pathData="M53.52 149.79h0.53s1.05-19.14 2.52-20.91c0.92-1.14 4-3.21 7.95-4.77c2.15-0.87 4.3-1.8 5.91-2.82c4.58-2.91 8.91-12.27 9.27-13.95c0.12-0.57 0.18-0.93 0.18-1.17c0-0.45-0.24-0.51-0.63-0.96c-0.18-0.21-0.74-0.15-1.4 0.06c-1.97 0.6-3.62 1.95-4.67 3.75c-0.95 1.65-2.48 3.72-4.33 4.23c-3.23 0.87-2.96 1.41-4.12 4.68c-1.2 3.3-4.19 3.81-7.93 7.71c-3.76 3.84-3.28 24.15-3.28 24.15z"/>
    <path
        android:fillColor="#FFF"
        android:fillAlpha="0.26"
        android:pathData="M64.49 124.14c2.15-0.87 4.3-1.8 5.91-2.82c4.58-2.91 8.91-12.27 9.27-13.95c0.12-0.57 0.18-0.93 0.18-1.17c0 0.12-0.24 1.59-2.6 2.58c-2.45 1.02-2.96 1.02-3.26 2.58c-0.33 1.56-0.6 3.24-1.88 3.54c-1.29 0.33-2.1-1.14-3.11 1.23c-1.02 2.37-1.5 3.18-2.45 3.51c-0.93 0.33-1.65-0.15-1.85 1.68c-0.1 1.08-0.18 2.16-0.21 2.82z"/>
    <path
        android:fillColor="#C5D6F1"
        android:pathData="M51.04 170.85c5.85 0 8.34-4.71 9.3-9.69c-5.75-2.19-12.98-5.7-18.99-10.98c-0.36 3.57-1.52 20.67 9.69 20.67z"/>
</vector>