<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="324dp"
    android:height="228dp"
    android:viewportWidth="324"
    android:viewportHeight="228">
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M227.89 224.6c0.27-0.29 0.54-0.58 0.8-0.89c-0.26 0.3-0.53 0.6-0.8 0.88z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M227.74 224.74c-0.27 0.27-0.55 0.52-0.85 0.77c0.04-0.03 0.08-0.05 0.1-0.08c0.26-0.22 0.51-0.45 0.75-0.7z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M229.58 222.5c0.23-0.34 0.45-0.7 0.65-1.06c-0.2 0.36-0.42 0.72-0.65 1.06z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M132.17 225.41l0.11 0.1c-0.29-0.25-0.57-0.5-0.84-0.77c0.24 0.23 0.48 0.46 0.73 0.67z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M223.57 227.6l0.7-0.34c-0.23 0.12-0.46 0.23-0.7 0.33z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M224.75 227l0.66-0.4l-0.66 0.4z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M228.8 223.57c0.25-0.32 0.5-0.64 0.73-0.98c-0.23 0.34-0.47 0.66-0.73 0.98z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M231.68 217.37c0.08-0.4 0.14-0.82 0.19-1.24c-0.05 0.42-0.1 0.83-0.19 1.24z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M230.26 221.38c0.2-0.37 0.38-0.75 0.54-1.13c-0.16 0.38-0.34 0.76-0.54 1.13z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M231.88 215.98c0.04-0.45 0.06-0.9 0.05-1.35c0 0.46-0.01 0.9-0.05 1.35z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M230.87 220.1c0.16-0.38 0.3-0.76 0.41-1.15c-0.12 0.39-0.25 0.77-0.4 1.14z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M231.35 218.75c0.11-0.39 0.21-0.78 0.3-1.18c-0.09 0.4-0.19 0.8-0.3 1.18z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M129.65 222.58c0.23 0.34 0.48 0.67 0.74 1c-0.26-0.33-0.5-0.66-0.74-1z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M127.3 216.13c0.04 0.42 0.1 0.83 0.19 1.24c-0.08-0.4-0.15-0.82-0.2-1.24z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M127.53 217.57c0.08 0.4 0.18 0.8 0.3 1.18c-0.12-0.39-0.22-0.78-0.3-1.18z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M127.9 218.95c0.11 0.39 0.25 0.77 0.4 1.14c-0.15-0.37-0.29-0.75-0.4-1.14z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M48.98 78.2l-6.12 5.73l0.26 0.58s2.22 2.96 1.55 3.97l-0.1 0.14c1.65 1.68 3.36 3.24 5.19 4.66c1.14-4.95 0.66-10.11-0.78-15.07z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M127.22 214.63c0 0.46 0.02 0.9 0.06 1.35c-0.04-0.44-0.06-0.9-0.06-1.35z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M128.38 220.25c0.16 0.38 0.34 0.76 0.54 1.12c-0.2-0.36-0.38-0.74-0.54-1.12z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M128.96 221.44c0.2 0.37 0.42 0.73 0.65 1.07c-0.23-0.34-0.45-0.7-0.65-1.07z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M132.69 225.82c0.2 0.16 0.41 0.32 0.63 0.47c-0.22-0.15-0.43-0.3-0.63-0.47z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M133.77 226.6l0.66 0.4l-0.66-0.4z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M130.5 223.7c0.25 0.31 0.52 0.6 0.8 0.9c-0.28-0.3-0.55-0.59-0.8-0.9z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M134.92 227.26c0.23 0.12 0.45 0.23 0.69 0.33c-0.24-0.1-0.47-0.22-0.69-0.33z"/>
    <path
        android:fillColor="#EDF1F9"
        android:fillType="evenOdd"
        android:pathData="M225.86 226.3c0.22-0.15 0.43-0.32 0.64-0.48c-0.2 0.16-0.42 0.33-0.64 0.48z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M125.4 97.31c-0.6-0.1-1.1-0.23-1.41-0.56c-2.38 0.16-4.6 0.62-6.88 1.44c-2.36 0.8-4.78 1.89-7.48 2.7c-2.7 0.8-5.73 1.14-8.63 0.8c-1.28-0.15-2.54-0.4-3.77-0.71c-0.53 2.37-1.3 5.13-2.08 7.69c-0.4 1.53-0.75 3-1.02 4.28c-0.6 2.62-0.34 5.39 0.74 7.88c1.82 4.31 3.24 11.19 2.76 13.95L96.8 135c0.5 0.83 0.92 1.7 1.25 2.6l0.28 0.85c-0.23-4.65-0.24-9.32-0.07-13.97c-3.4-7.17 2.42-15.18 2.42-15.24c3.92 8.27 0.78 13.73-0.83 15.76c-0.06 1.83-0.1 3.68-0.1 5.56c2.36-5.98 9.35-8.9 9.35-8.85c-1.04 9.48-7.07 12.32-9.29 13.05c0.09 3.24 0.28 6.52 0.6 9.8c2.1-6.36 9.57-9.44 9.57-9.44c-1.03 9.3-6.86 12.21-9.17 13c0.36 1.6 0.72 3.28 1.06 5c0.75 0.06 1.5 0.14 2.22 0.28c2.69-4.16 7.17-6.4 7.17-6.36c-0.14 3.97-1.23 6.85-2.6 8.93c1.39 1.68 2.08 3.94 2.82 6.2c1.98-1.7 3.75-2.6 3.75-2.6c-0.1 3.08-0.78 5.5-1.72 7.4c0.4 0.62 0.84 1.2 1.39 1.7c3.03 2.77 7.54 2.56 11.52 3.58c0.27 0.06 0.54 0.15 0.8 0.24V95.87c-0.55 0.8-1.25 1.54-1.81 1.44z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M74.93 35.12c0.51 0.14 1.07 0.31 1.6 0.31c0.23 0 0.46-0.03 0.69-0.11c0.74-0.2 1.48-1.15 0.47-1.82c-0.39-0.26-0.8-0.36-1.22-0.36c-0.69 0-1.39 0.27-2.02 0.56c-0.2 0.14-0.4 0.27-0.47 0.47c-0.13 0.47 0.47 0.81 0.95 0.95z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M180.92 21.1c0-1.89-2.09-3.44-4.65-3.44h-0.35c-0.4 0-0.86 0-1.35-0.02c-0.49-0.01-1.01-0.03-1.54-0.03c-2.5 0-5.11 0.3-5.11 2.34c0 1.02 0 2.44 1.32 3.44h10.43c0.78-0.6 1.25-1.39 1.25-2.3z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M81.26 34.85c0.48 0.37 1.09 0.49 1.72 0.49c0.17 0 0.34 0 0.5-0.02c2.9-0.14 5.73-1.22 8.02-2.97c2.37-1.92-1.96-3.4-4.5-3.4c-0.58 0-1.06 0.07-1.36 0.24c-0.27 0.13-0.4 0.4-0.54 0.67c-0.54 0.8-1.48 1.35-2.42 1.75c-0.54 0.2-1.15 0.4-1.55 0.81c-0.68 0.67-0.61 1.89 0.13 2.43z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M80.25 49l-1.96 1.82l4.18 3.84l-3.37 3.84l-3.97-3.57l-1.48 1.75l3.84 3.84l-4.86 4.92l-4.85-4.79l-18.8 17.56c1.44 4.96 1.92 10.12 0.78 15.07l0.57 0.46c1.66 1.2 3.4 2.3 5.22 3.18c0-0.25 0.01-0.5 0.04-0.75c0.33-3.84 3.3-7.01 7-7.75c0.68-0.14 1.28-0.2 1.9-0.2c1.47 0 2.82-0.88 3.36-2.3c1.48-3.97 5.4-6.73 9.9-6.47c0.88 0.05 1.73 0.22 2.53 0.5l0.04-0.04v-3.15h0.06c0-2.09 1.76-3.84 3.84-3.84h3.5c1.02 0 2.03-0.27 2.84-0.74c1.21-0.68 2.83-0.47 3.64 0.67c0.38 0.49 0.67 1.05 0.73 1.66c0.03 0.17 0.04 0.38 0 0.63c-0.2 2.3-0.74 3.89-1.28 4.94c0.56 1.98 1.5 3.82 1.5 3.82L95.1 83.9c0.54 1.29 0.84 2.76 0.84 4.33c0 1.52-0.29 2.95-0.8 4.21c1.2 0.42 2.14 1.36 2.54 2.59c1.38 0.58 2.77 1.07 4.19 1.42c2.22 0.54 4.52 0.54 6.87 0.2c2.43-0.34 4.92-1.01 7.62-1.48c2.41-0.43 4.93-0.58 7.32-0.31c0.27-1.66 1.28-3.8 2.11-4.95c0.32-0.45 0.85-0.92 1.42-1.34V37.61c0-7.89 6.4-14.22 14.22-14.22h19.2l-0.2-0.07c-7.63-2.52-18.87-4.99-30.12-4.99c-5.56 0-11.12 0.6-16.24 2.1c-13.15 3.85-18.8 17.42-30.4 17.42c-0.35 0-0.7-0.01-1.07-0.04c-0.99-0.07-1.95-0.1-2.9-0.1c-23.9 0-36.28 22.04-33.26 33.41l29.42-26.9L80.25 49z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M85.24 227.57c-0.7-0.23-1.03-0.95-0.87-1.62c-0.9-0.56-1.16-0.88-1.16-0.88c-0.33-0.26-0.47-0.8-0.27-1.2c0.2-0.34 0.68-1.22 1.02-1.9c0.08-0.16 0.26-0.23 0.43-0.22c0.14-0.4 0.33-0.87 0.58-1.12c0.44-0.45 0.88-0.9 1.24-1.38c-0.03-0.58-0.1-1.15-0.23-1.72l-1.64-7.38c-0.12-0.09-0.21-0.21-0.25-0.37c-2.63-8.7-5.39-18.73-5.6-21.23c-0.13-1.62-0.06-3.84 0.28-5.93c0.23-1.5 0.31-3.02 0.23-4.53c-0.14-0.65-0.2-1.31-0.2-1.97c-0.14-0.88-0.32-1.74-0.57-2.6c-1.7-5.7-3.33-12.27-4.6-18.31l-0.12-0.15c-2-2.87-2.74-6.66-1.76-9.96c-0.64-4.23-0.88-7.43-0.53-8.7c0.42-1.59 1.15-3.1 2.06-4.47l-0.58-0.39l3.98-10.98c0.46-1.27 0.72-2.63 0.76-3.97c-1.06 0.47-2.2 0.8-3.39 0.94c-6.33 0.74-11.86-3.78-12.74-9.84c-0.13-1.35-0.8-2.56-1.88-3.3c-1.22-0.83-2.21-1.95-2.9-3.27c-1.24-0.57-2.43-1.24-3.57-1.99c-1.44-0.94-2.76-2-4.02-3.1c-2.9 8.06-9.29 14.49-14.45 21.43c-5.25 7.14-9.5 15.97-6.87 24.33c2.23 7.07 8.9 12 13.07 18.33c12.87 19.54 0.14 49.52 17.32 65.83c0.64 0.6 1.3 1.16 1.97 1.69h25.45l-0.2-0.07z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M311.65 162c-0.67 0.27-1.35 0.6-1.68 1.22c-0.27 0.47-0.4 1-0.4 1.55c-0.14 1.14-0.21 2.22-0.21 3.36c0 1.22 0.13 2.56 1.08 3.44c0.61 0.55 1.4 0.74 2.23 0.74c0.9 0 1.85-0.22 2.69-0.47c0.94-0.27 1.95-0.54 2.56-1.28c0.47-0.54 0.6-1.21 0.74-1.89c0.4-2.22 1.62-5.59 0.27-6.8c-0.65-0.53-1.68-0.76-2.83-0.76c-1.47 0-3.13 0.36-4.45 0.9z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M126.88 93c0.1 0.04 0.2 0.02 0.34-0.03v-1.49c-0.48 0.7-0.75 1.34-0.34 1.52z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M32.68 107.9c0.67 0.46 1.48 0.8 2.29 0.8c0.94 0 1.75-0.54 2.49-1.08c1.68-1.28 2.96-3.03 4.24-4.65c0.68-0.87 1.35-1.82 1.49-2.83c0.33-2.36-1.75-4.18-2.43-6.2c-0.52-1.57-1.52-2.57-2.98-2.57c-0.61 0-1.3 0.18-2.07 0.55c-1.55 0.74-2.63 2.16-3.57 3.57c-1.49 2.3-2.77 4.86-2.43 7.48c0.2 1.96 1.35 3.78 2.97 4.92z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M291.1 70.76L242.3 87.68c-3.64 1.28-7.75-0.75-9.03-4.45l-1.35-3.9v112.7c0.93-0.29 1.92-0.55 2.97-0.78c-1.55-2.97 2.02-6.13 5.32-6.74c1.42-0.26 2.9-0.32 4.34-0.47c1.3-2.42 2.46-4.91 3.5-7.48c-2.25-0.95-7.85-4.26-8.17-13.61c0 0 8.07 4.06 9.05 11.32c1.23-3.33 2.25-6.76 3.1-10.24c-2.25-0.95-7.86-4.25-8.18-13.62c0-0.06 7.41 3.67 8.9 10.41c0.64-3.08 1.16-6.2 1.55-9.33c-2.3-0.79-8.15-3.7-9.17-13c0.06 0 7.48 3.07 9.57 9.44c0.32-3.29 0.51-6.56 0.6-9.8c-2.22-0.73-8.25-3.57-9.3-13.05c0.06-0.06 7.01 2.86 9.36 8.83c0-1.9-0.04-3.78-0.11-5.63c-1.62-2.1-4.62-7.52-0.75-15.67c0 0.06 5.8 8.15 2.35 15.34c0.17 4.74 0.16 9.5-0.09 14.23c1.34-2.72 4.62-6.91 12.36-7.8c0 0-4.02 9.88-12.5 10.16c-0.24 3.57-0.63 7.12-1.19 10.65c1.6-2.7 5.01-6.23 12.07-7.07c0.07 0-4.06 9.97-12.63 10.37c-0.29 1.56-0.62 3.1-0.98 4.66c-0.45 1.88-0.96 3.76-1.52 5.62c2.2-2.25 6.35-4.84 13.38-4c-0.04 0-2.73 3.72-6.93 5.86c0.83-0.16 1.69-0.2 2.56-0.2h1l1 0.02c1.39 0 2.75-0.09 3.99-0.63c4.04-1.75 5.19-7.41 9.23-9.3c0.8-0.4 1.67-0.57 2.55-0.57c2.57 0 5.2 1.56 6.41 3.87c1.62 3.1 0.88 7.15-1.34 9.9c-1.76 2.1-4.38 3.65-5.46 6.14c-1.69 3.97 1 8.76-0.6 12.8c-2.9 7.41-16.65 5.2-19.08 12.8c-0.54 1.69-0.34 3.51-0.47 5.33c-0.4 5.25-4.11 9.84-8.7 12.47c-4.58 2.62-9.97 3.5-15.22 3.9c-0.66 0.05-1.33 0.08-2 0.08c-1.52 0-3.02-0.18-4.34-0.89c-0.5-0.25-0.95-0.56-1.36-0.92l-0.1 0.08l-0.4 0.31c-0.2 0.17-0.42 0.33-0.64 0.48l-0.45 0.3l-0.66 0.4l-0.49 0.26c-0.22 0.12-0.45 0.23-0.69 0.33l-0.08 0.05h65.06c3.66-3.87 6.56-8.38 8.41-13.28c6.4-17.05 0.34-36.8 7.55-53.57c5.86-13.68 20.21-24.73 19.34-39.49c-0.54-9.16-7.08-16.84-11.53-25c-5.09-9.2-1.15-39.23-22.57-51.39l5.8 16.76c1.28 3.7-0.75 7.81-4.45 9.1z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M251.36 171.94c-1.09 3.19-2.35 6.32-3.81 9.35c1.1-0.76 2.6-1.54 4.5-2c1.38-2.74 2.08-6.05 4.51-7.73c-1.6 0.49-3.34 0.68-5.2 0.38z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M134.92 227.26l-0.5-0.27l-0.65-0.4l-0.45-0.3c-0.22-0.15-0.43-0.3-0.63-0.47c-0.14-0.1-0.28-0.2-0.4-0.32l-0.12-0.09c-1.03-0.04-2.06-0.18-3.07-0.33c-6.4-0.95-12.87-2.57-18.26-6.2c-5.39-3.64-9.5-9.64-9.5-16.11c0-2.22 0.4-4.38-0.07-6.53c-0.4-1.78-1.31-3.18-2.56-4.34c-2.24 6.69-5.12 15-7.34 20.7l-0.1-0.03l-1.62 5.55c0.57 3.3 1.42 6.02 2.66 6.96c1.18 0.87 2.49 1.73 3.66 2.56h39.73l-0.1-0.05c-0.23-0.1-0.45-0.22-0.68-0.33z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M88.92 205.86c0.66-5.93 1.54-12.73 2.33-18.12l-3.18-1.31c0.25 4.48 0.62 12.28 0.85 19.43z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M226.52 26.46c-1.24-5.08-0.47-10.27 1.84-14.65c-4.3-2.03-8.86-2.97-13.29-2.97c-9.1 0-17.62 3.96-22.02 10.5c-1.13 1.68-2.5 3.01-4.02 4.05h28.69c3.33 0 6.38 1.16 8.8 3.07z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M236.04 25.21l2.03 5.86l6.63-2.3c-0.55-0.93-1.1-1.9-1.65-2.89c-1.94-3.48-4.24-6.37-6.79-8.73c-1.01 2.49-1.17 5.34-0.22 8.06z"/>
    <path
        android:fillColor="#E0E9F8"
        android:fillType="evenOdd"
        android:pathData="M264.35 60.18c2.76-2.36 3.97-6.26 2.7-9.97c-1.7-4.72-6.88-7.21-11.6-5.6c-4.71 1.7-7.2 6.88-5.6 11.6c1.29 3.7 4.66 6 8.3 6.13l3.37 9.77c0.13 0.4 0.6 0.6 0.94 0.47l4.72-1.62c0.4-0.2 0.67-0.6 0.54-1l-3.37-9.78z"/>
    <path
        android:fillColor="#C5D6F1"
        android:fillType="evenOdd"
        android:pathData="M227 225.43c0.41 0.35 0.87 0.67 1.36 0.92c1.31 0.7 2.82 0.89 4.35 0.89c0.66 0 1.33-0.03 1.99-0.08c5.25-0.4 10.64-1.28 15.23-3.9c4.58-2.63 8.28-7.22 8.69-12.47c0.13-1.82-0.07-3.64 0.47-5.32c2.43-7.62 16.17-5.4 19.07-12.8c1.62-4.05-1.08-8.83 0.6-12.81c1.09-2.5 3.71-4.04 5.47-6.13c2.22-2.76 2.96-6.8 1.34-9.9c-1.2-2.32-3.84-3.88-6.41-3.88c-0.88 0-1.75 0.18-2.55 0.57c-4.04 1.89-5.19 7.55-9.23 9.3c-1.24 0.54-2.6 0.63-4 0.63l-1-0.01l-1-0.01c-0.86 0-1.72 0.04-2.55 0.2c-0.71 0.36-1.47 0.68-2.27 0.93c-2.43 1.68-3.13 4.99-4.5 7.74c2.54-0.6 5.8-0.6 9.8 0.83c0 0-7.92 6.91-15.63 3.77c-2.95 5.59-6.58 10.8-11 15.37c-1.04 1.06-2.14 2.14-3.3 3.19v12.17c0 0.46-0.01 0.9-0.05 1.35l-0.01 0.15c-0.05 0.42-0.1 0.83-0.19 1.24c0 0.07-0.02 0.13-0.03 0.2c-0.09 0.4-0.19 0.8-0.3 1.18l-0.06 0.2c-0.13 0.39-0.26 0.77-0.42 1.14l-0.07 0.16c-0.16 0.38-0.34 0.76-0.54 1.13l-0.03 0.06c-0.2 0.36-0.42 0.72-0.65 1.06l-0.05 0.09c-0.23 0.34-0.47 0.66-0.73 0.98l-0.12 0.14c-0.25 0.3-0.52 0.6-0.8 0.88l-0.14 0.15c-0.24 0.24-0.49 0.47-0.74 0.69z"/>
    <path
        android:fillColor="#C5D6F1"
        android:fillType="evenOdd"
        android:pathData="M244.56 184.04c-1.44 0.15-2.92 0.2-4.34 0.47c-3.3 0.6-6.87 3.77-5.32 6.74c-1.05 0.23-2.04 0.5-2.97 0.78v8.3c5.2-4.67 9.36-10.2 12.63-16.3z"/>
    <path
        android:fillColor="#EFCD8F"
        android:fillType="evenOdd"
        android:pathData="M79 178.09c-0.03-0.66-0.1-1.32-0.2-1.97c0 0.66 0.06 1.32 0.2 1.97z"/>
    <path
        android:fillColor="#C5D6F1"
        android:fillType="evenOdd"
        android:pathData="M104.2 169.88c0.09 2.61-0.08 4.7-0.64 5.87l-0.05 0.27c1.67 0.45 3 1.14 4.02 1.84c-1.25-2.6-2.36-5.27-3.34-7.99z"/>
    <path
        android:fillColor="#C5D6F1"
        android:fillType="evenOdd"
        android:pathData="M114.89 168.67c-0.55-0.5-1-1.08-1.4-1.7c-1.91 3.88-4.93 5.58-6.44 6.22c4.29 10.64 10.76 20.14 20.17 27.07v-27.77c-0.27-0.1-0.54-0.18-0.81-0.25c-3.98-1-8.5-0.8-11.52-3.57z"/>
    <path
        android:fillColor="#C5D6F1"
        android:fillType="evenOdd"
        android:pathData="M73.51 155.06l0.11 0.15c-0.78-3.67-1.42-7.14-1.87-10.11c-0.98 3.3-0.25 7.09 1.76 9.96z"/>
    <path
        android:fillColor="#C5D6F1"
        android:fillType="evenOdd"
        android:pathData="M111.47 162.16c-0.74-2.25-1.43-4.5-2.83-6.2c-1.8 2.73-4.12 4.06-5.44 4.64l0.21 1.42c0.78 3.01 1.69 5.98 2.76 8.88c0.52-3.86 3.05-6.81 5.3-8.74z"/>
    <path
        android:fillColor="#C5D6F1"
        android:fillType="evenOdd"
        android:pathData="M119.87 195.9c-4.4-4.57-8.04-9.77-10.99-15.35c-2.28 0.91-4.57 0.96-6.66 0.57l-0.07 0.22c-0.4 1.37-1.74 5.5-3.44 10.56c1.25 1.16 2.16 2.56 2.56 4.33c0.48 2.16 0.07 4.32 0.07 6.54c0 6.47 4.11 12.47 9.5 16.1c5.4 3.64 11.86 5.26 18.26 6.2c1.01 0.16 2.04 0.3 3.07 0.34c-0.25-0.21-0.5-0.44-0.73-0.67l-0.14-0.15c-0.28-0.28-0.55-0.58-0.8-0.88l-0.11-0.14c-0.26-0.32-0.5-0.65-0.74-0.99l-0.04-0.07c-0.24-0.34-0.45-0.7-0.65-1.07l-0.04-0.07c-0.2-0.36-0.38-0.74-0.54-1.12l-0.07-0.16c-0.16-0.37-0.3-0.75-0.42-1.14l-0.06-0.2c-0.12-0.39-0.22-0.78-0.3-1.18l-0.04-0.2c-0.08-0.4-0.15-0.82-0.2-1.24v-0.15c-0.05-0.44-0.07-0.9-0.07-1.35v-12.25c-2.69-1.92-5.15-4.24-7.35-6.48z"/>
    <path
        android:fillColor="#C5D6F1"
        android:fillType="evenOdd"
        android:pathData="M89.76 160.13l-0.06 1.24l0.73-0.07l-0.67-1.17z"/>
    <path
        android:fillColor="#C5D6F1"
        android:fillType="evenOdd"
        android:pathData="M93.32 176.76l0.36-0.12c1.72-3.47 1.43-7.62-0.63-10.93l-0.73-1.2c-1.3-1.15-2.22-2.23-2.64-2.77c-0.4 7.53-1 15.27-1.95 20.48c0.07 0.34 0.13 0.6 0.13 0.87c0.05 0.59 0.12 1.76 0.21 3.34l3.18 1.3c0.65-4.45 1.24-7.94 1.6-9.15c0.19-0.56 0.43-1.12 0.68-1.63l-0.2-0.19z"/>
    <path
        android:fillColor="#C5D6F1"
        android:fillType="evenOdd"
        android:pathData="M101.86 153.12c0.24 1.18 0.47 2.38 0.69 3.57c0.35-1.2 0.89-2.3 1.53-3.29c-0.72-0.14-1.46-0.22-2.22-0.28z"/>
    <group>
        <clip-path
            android:pathData="M225.93 0.67h70v87.4h-70V0.66z"/>
        <group>
            <path
                android:fillColor="#C5D6F1"
                android:fillType="evenOdd"
                android:pathData="M243.05 10.65c5.93-2.08 12.47 1.08 14.56 7.08l2.02 5.86l-14.93 5.18l-6.63 2.3l-2.03-5.86c-0.95-2.72-0.8-5.57 0.22-8.06c1.2-2.93 3.59-5.37 6.8-6.5zm24.13 60.31l-4.72 1.62c-0.34 0.14-0.8-0.07-0.94-0.47l-3.37-9.77c-3.64-0.14-7.01-2.43-8.3-6.13c-1.6-4.72 0.88-9.9 5.6-11.6c4.72-1.61 9.9 0.88 11.6 5.6c1.27 3.7 0.06 7.61-2.7 9.97l3.37 9.77c0.13 0.4-0.14 0.81-0.54 1.01zm-40.66-44.5c3.3 2.6 5.41 6.64 5.41 11.15v41.73l1.35 3.89c1.28 3.7 5.4 5.73 9.03 4.45l48.79-16.92c3.7-1.28 5.73-5.39 4.44-9.1l-5.8-16.75l-7.47-21.59c-1.21-3.7-5.26-5.72-9.03-4.38l-4.72 1.62l-2.02-5.86c-3.77-10.85-15.7-16.65-26.55-12.87c-5.18 1.8-9.2 5.46-11.58 9.98c-2.32 4.38-3.09 9.57-1.85 14.65z"/>
        </group>
    </group>
    <path
        android:fillColor="#99B9EE"
        android:fillType="evenOdd"
        android:pathData="M235.24 199.27c4.41-4.57 8.04-9.78 11-15.37c7.7 3.14 15.61-3.77 15.61-3.77c-4-1.44-7.25-1.43-9.8-0.83c-1.9 0.44-3.4 1.23-4.5 2c1.46-3.04 2.72-6.17 3.81-9.36c1.86 0.3 3.6 0.1 5.2-0.39c0.8-0.24 1.56-0.56 2.27-0.92c4.2-2.14 6.89-5.87 6.93-5.87c-7.03-0.83-11.17 1.76-13.38 4.01c0.56-1.86 1.07-3.74 1.52-5.62c0.36-1.55 0.69-3.1 0.98-4.66c8.57-0.4 12.7-10.37 12.63-10.37c-7.06 0.84-10.47 4.36-12.07 7.07c0.56-3.53 0.95-7.08 1.2-10.65c8.47-0.28 12.5-10.17 12.5-10.17c-7.75 0.9-11.03 5.09-12.37 7.8c0.25-4.73 0.26-9.48 0.09-14.22c3.45-7.2-2.35-15.28-2.35-15.34c-3.87 8.15-0.87 13.57 0.75 15.67c0.07 1.85 0.1 3.73 0.1 5.63c-2.34-5.97-9.29-8.89-9.34-8.83c1.04 9.48 7.07 12.32 9.29 13.05c-0.09 3.24-0.28 6.51-0.6 9.8c-2.1-6.37-9.51-9.44-9.57-9.44c1.03 9.3 6.86 12.21 9.17 13c-0.4 3.13-0.9 6.25-1.55 9.33c-1.49-6.74-8.9-10.47-8.9-10.4c0.32 9.36 5.93 12.66 8.18 13.61c-0.84 3.48-1.87 6.91-3.1 10.24c-0.98-7.26-9.06-11.32-9.06-11.32c0.33 9.35 5.93 12.66 8.18 13.61c-1.04 2.57-2.2 5.06-3.5 7.48c-3.27 6.09-7.43 11.62-12.63 16.3v2.12c1.16-1.05 2.26-2.13 3.3-3.2z"/>
    <path
        android:fillColor="#99B9EE"
        android:fillType="evenOdd"
        android:pathData="M107.05 173.2c1.51-0.65 4.53-2.35 6.45-6.23c0.94-1.9 1.62-4.32 1.72-7.4c0 0-1.77 0.9-3.75 2.6c-2.26 1.92-4.78 4.87-5.3 8.73c-1.07-2.9-1.98-5.87-2.76-8.88c0.42 2.86 0.7 5.56 0.78 7.85c0.98 2.72 2.1 5.39 3.34 7.99c-1.02-0.7-2.35-1.4-4.02-1.84c-0.33 1.73-0.8 3.5-1.3 5.1c2.1 0.4 4.4 0.34 6.68-0.57c2.94 5.58 6.57 10.78 10.98 15.35c2.2 2.24 4.66 4.56 7.35 6.48v-2.12c-9.41-6.93-15.88-16.43-20.17-27.07z"/>
    <path
        android:fillColor="#99B9EE"
        android:fillType="evenOdd"
        android:pathData="M92.32 164.51c-0.63-1.05-1.26-2.12-1.89-3.21l-0.73 0.07l-0.02 0.37c0.42 0.54 1.34 1.62 2.64 2.77z"/>
    <path
        android:fillColor="#FDB32A"
        android:fillType="evenOdd"
        android:pathData="M93.68 176.64l-0.36 0.12l0.21 0.2l0.06-0.13l0.09-0.19z"/>
    <path
        android:fillColor="#99B9EE"
        android:fillType="evenOdd"
        android:pathData="M109.97 135.12s-7.47 3.08-9.57 9.45c-0.32-3.29-0.51-6.57-0.6-9.81c2.22-0.73 8.25-3.57 9.29-13.05c0-0.06-7 2.87-9.35 8.85c0-1.88 0.04-3.73 0.1-5.56c1.6-2.03 4.75-7.5 0.83-15.76c0 0.06-5.81 8.07-2.42 15.24c-0.17 4.65-0.16 9.32 0.07 13.97c0.62 2 1.55 5.52 2.48 9.68c2.3-0.8 8.14-3.7 9.17-13.01z"/>
    <path
        android:fillColor="#99B9EE"
        android:fillType="evenOdd"
        android:pathData="M108.64 155.97c1.38-2.08 2.47-4.96 2.6-8.93c0-0.04-4.47 2.2-7.16 6.36c-0.64 1-1.18 2.09-1.53 3.3c0.23 1.3 0.45 2.61 0.65 3.9c1.32-0.58 3.63-1.91 5.44-4.63z"/>
    <path
        android:fillColor="#99B9EE"
        android:fillType="evenOdd"
        android:pathData="M142.99 29.39h17.58c1.89 0 3.44 1.55 3.44 3.43v2.43c0 1.89 1.55 3.44 3.44 3.44H195c1.88 0 3.43-1.55 3.43-3.44v-2.43c0-1.88 1.55-3.43 3.44-3.43h6.2h9.1c5.52 0 9.97 4.45 9.97 9.97V211.6c0 5.52-4.45 9.97-9.97 9.97h-75.14c-5.52 0-9.97-4.45-9.97-9.97V39.36c0-5.52 4.45-9.97 9.97-9.97H143zm-15.77 8.22v50.95c0.97-0.72 2.03-1.29 2.29-1.29c1.28 0.07-0.6 2.1-1.48 3.17c-0.3 0.33-0.58 0.7-0.81 1.04v1.5c0.72-0.3 1.94-1.79 2.63-1.73c0.8 0.06-1.62 2.96-1.62 2.96s-0.44 0.85-1.01 1.66v76.62v27.77v2.12v12.25c0 0.46 0.02 0.9 0.06 1.35l0.02 0.15c0.04 0.42 0.1 0.83 0.19 1.24l0.04 0.2c0.08 0.4 0.18 0.8 0.3 1.18l0.06 0.2c0.12 0.39 0.26 0.77 0.42 1.14l0.07 0.16c0.16 0.38 0.34 0.76 0.54 1.12l0.04 0.07c0.2 0.37 0.41 0.73 0.65 1.07l0.04 0.07c0.23 0.34 0.48 0.67 0.74 1l0.1 0.13c0.26 0.3 0.53 0.6 0.8 0.88l0.15 0.15c0.27 0.26 0.55 0.52 0.84 0.76l0.4 0.32l0.64 0.47l0.45 0.3c0.22 0.14 0.44 0.28 0.66 0.4c0.16 0.1 0.32 0.18 0.49 0.27l0.69 0.33l0.1 0.05h87.78l0.08-0.05c0.24-0.1 0.47-0.21 0.7-0.33l0.48-0.26l0.66-0.4l0.45-0.3c0.22-0.15 0.43-0.31 0.64-0.48l0.4-0.3c0.29-0.26 0.57-0.51 0.84-0.78l0.15-0.15c0.27-0.28 0.54-0.57 0.8-0.88l0.1-0.14c0.27-0.32 0.51-0.64 0.74-0.98l0.05-0.09c0.23-0.34 0.45-0.7 0.65-1.06l0.03-0.06c0.2-0.37 0.38-0.75 0.54-1.13l0.07-0.16c0.16-0.37 0.3-0.75 0.42-1.14l0.06-0.2c0.11-0.39 0.21-0.78 0.3-1.18c0-0.07 0.02-0.13 0.03-0.2c0.08-0.4 0.14-0.82 0.19-1.24v-0.15c0.05-0.45 0.07-0.9 0.06-1.35v-12.17v-2.13v-8.3v-112.7v-41.72c0-4.51-2.11-8.54-5.41-11.15c-2.42-1.92-5.47-3.07-8.8-3.07h-28.69h-9.36h-10.43h-8.6h-19.2c-7.82 0-14.22 6.33-14.22 14.22z"/>
    <path
        android:fillColor="#F7F7F7"
        android:fillType="evenOdd"
        android:pathData="M145.34 115.17h65.9c3.04 0 5.47 2.43 5.47 5.46c0 2.96-2.43 5.46-5.46 5.46h-65.9c-3.04 0-5.47-2.43-5.47-5.46s2.43-5.46 5.46-5.46zm32.95-32.28c7.6 0 13.75 6.16 13.75 13.75c0 4.6-2.26 8.65-5.73 11.15c-2.25 1.63-5.02 2.6-8.02 2.6c-3.02 0-5.81-1-8.08-2.65c-3.43-2.5-5.66-6.54-5.66-11.1c0-7.6 6.15-13.75 13.74-13.75zm33.02 62.74h-65.9c-3.03 0-5.46-2.43-5.46-5.46s2.43-5.46 5.46-5.46h65.9c3.04 0 5.46 2.43 5.46 5.46s-2.5 5.46-5.46 5.46zM132.07 39.36V211.6c0 5.52 4.45 9.97 9.97 9.97h75.14c5.52 0 9.97-4.45 9.97-9.97V39.36c0-5.52-4.45-9.97-9.97-9.97h-9.1h-6.2c-1.89 0-3.44 1.55-3.44 3.43v2.43c0 1.89-1.55 3.44-3.43 3.44h-27.56c-1.9 0-3.44-1.55-3.44-3.44v-2.43c0-1.88-1.55-3.43-3.44-3.43H143h-0.95c-5.52 0-9.97 4.45-9.97 9.97z"/>
    <path
        android:fillColor="#D6E2F6"
        android:fillType="evenOdd"
        android:pathData="M178.3 88.15c2.96 0 5.32 2.36 5.32 5.32c0 2.97-2.36 5.32-5.33 5.32c-2.96 0-5.32-2.35-5.32-5.32c0-2.96 2.36-5.32 5.32-5.32zm-8.1 19.59c0.02-4.3 3.52-7.73 7.76-7.73h0.6c4.32 0 7.75 3.5 7.75 7.75v0.03c3.47-2.5 5.73-6.56 5.73-11.15c0-7.6-6.15-13.75-13.75-13.75c-7.59 0-13.74 6.16-13.74 13.75c0 4.56 2.23 8.6 5.66 11.1z"/>
    <path
        android:fillColor="#99B9EE"
        android:fillType="evenOdd"
        android:pathData="M178.56 100h-0.6c-4.24 0-7.74 3.44-7.75 7.74c2.27 1.66 5.06 2.65 8.08 2.65c3 0 5.77-0.97 8.02-2.6v-0.03c0-4.25-3.43-7.75-7.75-7.75z"/>
    <path
        android:fillColor="#99B9EE"
        android:fillType="evenOdd"
        android:pathData="M178.3 98.8c2.96 0 5.32-2.36 5.32-5.33c0-2.96-2.36-5.32-5.33-5.32c-2.96 0-5.32 2.36-5.32 5.32c0 2.97 2.36 5.32 5.32 5.32z"/>
    <path
        android:fillColor="#D6E2F6"
        android:fillType="evenOdd"
        android:pathData="M147.63 119.21h61.33c0.8 0 1.41 0.6 1.41 1.42c0 0.74-0.6 1.41-1.41 1.41h-61.33c-0.8 0-1.41-0.6-1.41-1.41c0-0.81 0.6-1.42 1.41-1.42zm-2.29 6.88h65.9c3.04 0 5.47-2.5 5.47-5.46c0-3.03-2.43-5.46-5.46-5.46h-65.9c-3.04 0-5.47 2.43-5.47 5.46s2.43 5.46 5.46 5.46z"/>
    <path
        android:fillColor="#99B9EE"
        android:fillType="evenOdd"
        android:pathData="M147.63 122.04h61.33c0.8 0 1.41-0.67 1.41-1.41c0-0.81-0.6-1.42-1.41-1.42h-61.33c-0.8 0-1.41 0.6-1.41 1.42c0 0.8 0.6 1.41 1.41 1.41z"/>
    <path
        android:fillColor="#D6E2F6"
        android:fillType="evenOdd"
        android:pathData="M172.5 141.72c-0.8 0-1.41-0.6-1.41-1.42c0-0.8 0.6-1.41 1.41-1.41c0.8 0 1.41 0.6 1.41 1.41c0 0.81-0.67 1.42-1.41 1.42zm-4.25 0c-0.8 0-1.41-0.6-1.41-1.42c0-0.8 0.6-1.41 1.41-1.41c0.81 0 1.42 0.6 1.42 1.41c0 0.81-0.67 1.42-1.41 1.42zm-4.24 0c-0.8 0-1.41-0.6-1.41-1.42c0-0.8 0.6-1.41 1.41-1.41c0.8 0 1.42 0.6 1.42 1.41c0 0.81-0.61 1.42-1.42 1.42zm-4.25 0c-0.8 0-1.41-0.6-1.41-1.42c0-0.8 0.6-1.41 1.41-1.41c0.81 0 1.42 0.6 1.42 1.41c0 0.81-0.6 1.42-1.42 1.42zm-4.24 0c-0.81 0-1.42-0.6-1.42-1.42c0-0.8 0.61-1.41 1.42-1.41c0.8 0 1.41 0.6 1.41 1.41c0 0.81-0.6 1.42-1.41 1.42zm-4.18 0c-0.8 0-1.41-0.6-1.41-1.42c0-0.8 0.6-1.41 1.41-1.41c0.81 0 1.42 0.6 1.42 1.41c0 0.81-0.68 1.42-1.42 1.42zm-4.24 0c-0.81 0-1.42-0.6-1.42-1.42c0-0.8 0.6-1.41 1.42-1.41c0.8 0 1.41 0.6 1.41 1.41c0 0.81-0.67 1.42-1.41 1.42zm64.21-7h-65.9c-3.03 0-5.46 2.42-5.46 5.45c0 3.03 2.43 5.46 5.46 5.46h65.9c2.97 0 5.46-2.43 5.46-5.46s-2.42-5.46-5.46-5.46z"/>
    <path
        android:fillColor="#99B9EE"
        android:fillType="evenOdd"
        android:pathData="M159.76 138.89c-0.8 0-1.41 0.6-1.41 1.42c0 0.8 0.6 1.4 1.41 1.4c0.81 0 1.42-0.6 1.42-1.4c0-0.81-0.6-1.42-1.42-1.42z"/>
    <path
        android:fillColor="#99B9EE"
        android:fillType="evenOdd"
        android:pathData="M168.25 138.89c-0.8 0-1.41 0.6-1.41 1.42c0 0.8 0.6 1.4 1.41 1.4c0.75 0 1.42-0.6 1.42-1.4c0-0.81-0.6-1.42-1.41-1.42z"/>
    <path
        android:fillColor="#99B9EE"
        android:fillType="evenOdd"
        android:pathData="M155.52 138.89c-0.81 0-1.42 0.6-1.42 1.42c0 0.8 0.61 1.4 1.42 1.4c0.8 0 1.41-0.6 1.41-1.4c0-0.81-0.6-1.42-1.41-1.42z"/>
    <path
        android:fillColor="#99B9EE"
        android:fillType="evenOdd"
        android:pathData="M172.5 138.89c-0.8 0-1.41 0.6-1.41 1.42c0 0.8 0.6 1.4 1.41 1.4c0.74 0 1.41-0.6 1.41-1.4c0-0.81-0.6-1.42-1.41-1.42z"/>
    <path
        android:fillColor="#99B9EE"
        android:fillType="evenOdd"
        android:pathData="M164 138.89c-0.8 0-1.4 0.6-1.4 1.42c0 0.8 0.6 1.4 1.4 1.4c0.82 0 1.43-0.6 1.43-1.4c0-0.81-0.61-1.42-1.42-1.42z"/>
    <path
        android:fillColor="#99B9EE"
        android:fillType="evenOdd"
        android:pathData="M151.34 138.89c-0.8 0-1.41 0.6-1.41 1.42c0 0.8 0.6 1.4 1.41 1.4c0.74 0 1.42-0.6 1.42-1.4c0-0.81-0.61-1.42-1.42-1.42z"/>
    <path
        android:fillColor="#99B9EE"
        android:fillType="evenOdd"
        android:pathData="M147.1 138.89c-0.81 0-1.42 0.6-1.42 1.42c0 0.8 0.6 1.4 1.42 1.4c0.74 0 1.41-0.6 1.41-1.4c0-0.81-0.6-1.42-1.41-1.42z"/>
    <path
        android:fillColor="#B97A59"
        android:fillType="evenOdd"
        android:pathData="M89.65 218.12l1.62-5.55c-1.02-0.36-2.02-1.7-2.58-2.87l-0.02 0.01c-1.28 0.81-2.63 0.88-4.04 0.54c-0.11 0-0.2-0.04-0.3-0.1l1.65 7.38c0.12 0.57 0.2 1.14 0.23 1.72c-0.36 0.49-0.8 0.93-1.24 1.38c-0.25 0.25-0.44 0.73-0.58 1.12c0.11 0.01 0.23 0.05 0.3 0.16c2.3 3.03 5.47 5.05 9.04 4.78c0.48 0.2 0.93 0.55 1.3 0.95h0.94c-1.17-0.83-2.48-1.7-3.66-2.56c-1.24-0.94-2.1-3.66-2.66-6.96z"/>
    <path
        android:fillColor="#0B4870"
        android:fillType="evenOdd"
        android:pathData="M79.37 92.2h0.34h1.75h1.1l1.39-4.8l0.08-0.3l-0.28-0.23c-0.88-0.74-1.58-1.91-1.9-2.99c-0.4-0.1-0.78-0.6-1.05-1.21c1.24-0.4 2.95-0.72 5.65-2c2.5-1.2 3.65-2.02 4.21-2.74c0.27 1.03 0.77 2.35 1.71 3.59c-0.05 0.54-0.14 1.09-0.26 1.64c-0.54 2.7-2.3 6.2-3.37 6.2h-0.03l0.03 1.15l0.04 1.68h2.79h1.95h0.27c0.48 0 0.94 0.1 1.37 0.24c0.5-1.26 0.79-2.7 0.79-4.21c0-1.57-0.3-3.04-0.84-4.33l0.03 0.01s-0.93-1.84-1.49-3.82c0.54-1.05 1.08-2.63 1.29-4.94c0.03-0.25 0.02-0.46-0.01-0.63c-0.06-0.6-0.35-1.17-0.73-1.66c-0.81-1.14-2.43-1.35-3.64-0.67c-0.8 0.47-1.82 0.74-2.83 0.74h-3.5c-2.1 0-3.85 1.75-3.85 3.84h-0.06v3.15l-0.04 0.03c-0.8-0.27-1.65-0.44-2.52-0.48c-4.52-0.27-8.43 2.49-9.91 6.46c-0.54 1.42-1.89 2.3-3.37 2.3c-0.6 0-1.21 0.06-1.89 0.2c-3.7 0.74-6.67 3.9-7 7.75c-0.03 0.25-0.04 0.5-0.04 0.75c1.13 0.54 2.28 1 3.47 1.34c1.55 0.4 3.1 0.74 4.65 0.8c1.55 0.07 3.1-0.06 4.65-0.33c1.55-0.27 3.03-0.81 4.45-1.42c0.67-0.33 1.41-0.67 2.09-1.08l0.58-0.36l0.06-0.29c0.25-1.96 1.91-3.39 3.87-3.39z"/>
    <path
        android:fillColor="#0B4870"
        android:fillType="evenOdd"
        android:pathData="M77.28 114.23c-0.46-3.42-1.2-8.86-1.58-13.23l-1.04 0.49c-1.76 0.74-3.64 1.21-5.53 1.55c-3.84 0.54-7.75 0-11.25-1.35c-0.46-0.17-0.9-0.36-1.35-0.57c0.68 1.32 1.68 2.44 2.9 3.27c1.08 0.74 1.75 1.95 1.88 3.3c0.88 6.06 6.4 10.58 12.74 9.84c1.19-0.14 2.33-0.47 3.39-0.94c0.02-0.8-0.03-1.59-0.16-2.36z"/>
    <path
        android:fillColor="#B97A59"
        android:fillType="evenOdd"
        android:pathData="M97.23 100.98c1.23 0.32 2.49 0.56 3.77 0.71c2.9 0.34 5.93 0 8.63-0.8c2.7-0.81 5.12-1.9 7.48-2.7c2.28-0.82 4.5-1.28 6.88-1.44c0.32 0.33 0.82 0.46 1.4 0.56c0.57 0.1 1.27-0.65 1.83-1.44c0.57-0.8 1-1.66 1-1.66s2.43-2.9 1.63-2.96c-0.7-0.06-1.9 1.43-2.63 1.72c-0.13 0.05-0.25 0.07-0.34 0.03c-0.4-0.18-0.14-0.82 0.34-1.52c0.23-0.35 0.52-0.7 0.8-1.04c0.88-1.08 2.77-3.1 1.49-3.17c-0.26 0-1.32 0.57-2.3 1.3c-0.56 0.41-1.09 0.88-1.4 1.33c-0.84 1.16-1.86 3.29-2.12 4.95c-2.39-0.27-4.91-0.12-7.32 0.3c-2.7 0.48-5.2 1.15-7.62 1.49c-2.36 0.34-4.65 0.34-6.87-0.2c-1.42-0.35-2.8-0.84-4.19-1.42c0.1 0.3 0.18 0.61 0.21 0.94c0.1 1.08-0.2 2.9-0.67 5.02z"/>
    <path
        android:fillColor="#0B4870"
        android:fillType="evenOdd"
        android:pathData="M92.85 178.58c-0.36 1.2-0.95 4.7-1.6 9.16c-0.79 5.39-1.67 12.2-2.33 18.12c-0.23-7.15-0.6-14.95-0.85-19.43l-0.2-3.34c0-0.27-0.07-0.54-0.14-0.87c0.95-5.2 1.55-12.95 1.95-20.48l0.02-0.37l0.06-1.24l0.67 1.17c0.63 1.09 1.26 2.16 1.9 3.21l0.72 1.2c2.06 3.3 2.35 7.46 0.63 10.93l-0.09 0.19l-0.06 0.12c-0.25 0.5-0.5 1.07-0.68 1.63zm-4.18 31.13l0.02-0.01c0.56 1.18 1.56 2.5 2.58 2.87c0.03 0 0.07 0.03 0.1 0.04c2.22-5.72 5.1-14.02 7.34-20.7c1.7-5.07 3.03-9.2 3.44-10.57l0.06-0.22c0.5-1.6 0.98-3.37 1.3-5.1l0.05-0.27c0.56-1.17 0.73-3.26 0.63-5.88c-0.08-2.29-0.36-5-0.78-7.85l-0.2-1.42c-0.2-1.29-0.43-2.6-0.66-3.9c-0.22-1.2-0.45-2.4-0.69-3.58c-0.34-1.72-0.7-3.4-1.06-5c-0.93-4.15-1.86-7.68-2.48-9.67l-0.28-0.84c-0.33-0.9-0.76-1.78-1.25-2.61c-12.27 3.15-21.21-1.65-23.5-3.07c-0.92 1.36-1.65 2.88-2.07 4.47c-0.35 1.27-0.11 4.47 0.53 8.7c0.45 2.97 1.1 6.44 1.87 10.11c1.28 6.04 2.92 12.62 4.6 18.31c0.26 0.86 0.44 1.72 0.58 2.6c0.1 0.65 0.17 1.3 0.2 1.97c0.08 1.51 0 3.03-0.23 4.53c-0.34 2.1-0.4 4.31-0.27 5.93c0.2 2.5 2.96 12.53 5.59 21.23c0.04 0.16 0.13 0.28 0.25 0.37c0.08 0.06 0.18 0.1 0.29 0.1c1.41 0.34 2.76 0.27 4.04-0.54z"/>
    <path
        android:fillColor="#FDB32A"
        android:fillType="evenOdd"
        android:pathData="M96.8 135l0.83-0.22c0.48-2.76-0.94-9.64-2.76-13.95c-1.08-2.5-1.35-5.26-0.74-7.89c0.27-1.27 0.62-2.74 1.02-4.27c0.78-2.56 1.55-5.32 2.08-7.69c0.48-2.13 0.76-3.94 0.67-5.02c-0.03-0.33-0.1-0.64-0.2-0.94c-0.41-1.23-1.35-2.17-2.54-2.59c-0.43-0.15-0.89-0.24-1.37-0.24h-0.27h-1.95h-2.79l0.03 0.94l-6.34-0.67l0.08-0.27h-1.09h-1.75h-0.34c-1.96 0-3.62 1.43-3.87 3.4l-0.06 0.28l0.36-0.24c0.14-0.14 0.34-0.2 0.47-0.34l0.4-0.27l0.14-0.13c1.01-0.81 2.5-0.61 3.3 0.4c0.75 1.01 0.61 2.43-0.4 3.24c-0.27 0.2-0.47 0.33-0.67 0.53l-0.61 0.4c-0.4 0.28-0.8 0.55-1.21 0.75c-0.49 0.28-1 0.54-1.52 0.8c0.38 4.36 1.12 9.8 1.58 13.22c0.13 0.77 0.18 1.56 0.16 2.36c-0.04 1.34-0.3 2.7-0.76 3.97l-3.98 10.98s0.2 0.15 0.58 0.39c2.3 1.42 11.24 6.22 23.51 3.07z"/>
    <path
        android:fillColor="#B97A59"
        android:fillType="evenOdd"
        android:pathData="M87.46 90.91c-1.48 0-2.63-2.29-3.57-3.3l0.06-0.2l-1.4 4.78l-0.08 0.27l6.34 0.67l-0.03-0.94l-0.05-1.68c-0.4 0.27-0.8 0.4-1.27 0.4z"/>
    <path
        android:fillColor="#AA6B4F"
        android:fillType="evenOdd"
        android:pathData="M87.46 90.91c0.47 0 0.87-0.13 1.27-0.4h0.01l-0.03-1.15c-1.34-0.01-2.75-0.64-4.68-2.26l-0.08 0.3l-0.06 0.2c0.94 1.02 2.09 3.31 3.57 3.31z"/>
    <path
        android:fillColor="#B97A59"
        android:fillType="evenOdd"
        android:pathData="M88.7 89.36h0.04c1.08 0 2.83-3.5 3.37-6.2c0.12-0.55 0.2-1.1 0.26-1.64c-0.94-1.24-1.44-2.56-1.71-3.59c-0.56 0.72-1.7 1.54-4.21 2.74c-2.7 1.28-4.4 1.6-5.65 2c0.27 0.62 0.65 1.1 1.05 1.21c0.31 1.08 1.02 2.25 1.9 2.99l0.28 0.23c1.93 1.62 3.34 2.25 4.68 2.26z"/>
    <path
        android:fillColor="#B97A59"
        android:fillType="evenOdd"
        android:pathData="M56.53 101.12c0.44 0.2 0.89 0.4 1.35 0.57c3.5 1.35 7.41 1.89 11.25 1.35c1.89-0.34 3.77-0.8 5.53-1.55L75.7 101c0.52-0.25 1.03-0.5 1.52-0.79c0.4-0.2 0.8-0.47 1.21-0.74l0.6-0.4c0.2-0.2 0.41-0.34 0.68-0.54c1.01-0.81 1.15-2.23 0.4-3.24c-0.8-1.01-2.29-1.21-3.3-0.4l-0.13 0.13l-0.4 0.27c-0.14 0.14-0.34 0.2-0.48 0.34c-0.1 0.08-0.23 0.16-0.36 0.24l-0.58 0.36c-0.68 0.4-1.42 0.75-2.1 1.08c-1.4 0.6-2.89 1.15-4.44 1.42c-1.55 0.27-3.1 0.4-4.65 0.33c-1.55-0.06-3.1-0.4-4.65-0.8c-1.19-0.34-2.34-0.8-3.47-1.34c-1.82-0.87-3.56-1.97-5.22-3.18l-0.57-0.46c-1.83-1.42-3.54-2.98-5.19-4.66l0.1-0.14c0.67-1-1.55-3.97-1.55-3.97l-0.26-0.58l-3.24 3.02c0.7 0.85 1.5 1.64 2.29 2.14c0.5 0.34 0.9 0.48 1.26 0.48c1.62 2.2 3.45 4.32 5.48 6.2l0.3 0.25c1.25 1.12 2.57 2.17 4 3.11c1.15 0.75 2.34 1.42 3.58 2z"/>
    <path
        android:fillColor="#0B4870"
        android:fillType="evenOdd"
        android:pathData="M93.73 226.7c-3.58 0.26-6.74-1.76-9.03-4.8c-0.08-0.1-0.2-0.14-0.3-0.15c-0.18-0.01-0.36 0.06-0.44 0.22c-0.34 0.68-0.81 1.56-1.02 1.9c-0.2 0.4-0.06 0.94 0.27 1.2c0 0 0.26 0.32 1.16 0.88c-0.17 0.67 0.18 1.39 0.87 1.62l0.19 0.06h9.6c-0.37-0.39-0.82-0.73-1.3-0.94z"/>
    <path
        android:fillColor="#C5D6F1"
        android:fillType="evenOdd"
        android:pathData="M17.85 114.02c-4.78 1.82-10.24-0.54-12.06-5.39c-1.82-4.78 0.54-10.24 5.39-12.06c4.78-1.82 10.24 0.54 12.06 5.4c1.82 4.84-0.6 10.23-5.39 12.05zm31.13-35.81l18.8-17.56l4.85 4.79l4.86-4.92l-3.84-3.84l1.48-1.75l3.97 3.57l3.37-3.84l-4.17-3.84L80.25 49l-4.38-4.79l-29.42 26.91l-24.22 22.15c-3.7-2.36-8.42-2.97-12.87-1.28c-7.41 2.83-11.12 11.12-8.22 18.53c2.9 7.41 11.12 11.12 18.53 8.22c7.41-2.83 11.12-11.12 8.22-18.53c-0.2-0.54-0.47-1.08-0.74-1.62l12.47-11.64l3.24-3.02l6.12-5.72z"/>
</vector>